CLOUD_NAME = dclltijuf
CLOUD_API_KEY = 624639381918153
CLOUD_API_SECRET = c5WGc6QoBiY-KucMTRwlBt4KSvQ

# PORT=3000
# MONGODB_URL="mongodb+srv://khirod4300dav:o9yW0Hk3fxDV6biL@mongo3.w7azudc.mongodb.net/?retryWrites=true&w=majority"
# password=o9yW0Hk3fxDV6biL

